//LOCALHOST:3000/contacts
### GET ALL CONTACTS
GET http://localhost:3000/contacts

### GET CONTACT BY ID
GET http://localhost:3000/contacts/69aa6866ad395910dd72416d
### data {"_id":"69aa6866ad395910dd72416d","firstName":"Hanna","lastName":"Moon","email":"hamoon@gmail.com","favoriteColor":"red","birthday":"09/21/2000"}


#### CREATE CONTACT
POST http://localhost:3000/contacts
Content-Type: application/json

{
  "firstName": "Joahn",
  "lastName": "Garcia",
  "email": "joahn.garcia@apple.com",
  "favoriteColor": "green",
  "birthday": "08/03/1996"
}

#### UPDATE CONTACT
PUT http://localhost:3000/contacts/69b4ee73bea99feacbe954b1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@google.com",
  "favoriteColor": "orange",
  "birthday": "01/06/1997"
}

#### DELETE CONTACT
DELETE http://localhost:3000/contacts/69b5b33da75a24048e2b65fb

// --------------------------------------------------------------------------------
// PRODUCTION URL: https://cse341-web-services-zvlr.onrender.com
### GET ALL CONTACTS
GET https://cse341-web-services-zvlr.onrender.com/contacts

### GET CONTACT BY ID
GET https://cse341-web-services-zvlr.onrender.com/contacts/69aa6866ad395910dd72416d

#### CREATE CONTACT
POST https://cse341-web-services-zvlr.onrender.com/contacts
Content-Type: application/json

{
  "firstName": "Yuri",
  "lastName": "Mendez",
  "email": "yuri.mendez@yahoo.com",
  "favoriteColor": "black",
  "birthday": "24/12/1999"
}

#### UPDATE CONTACT
PUT https://cse341-web-services-zvlr.onrender.com/contacts/69b4ee73bea99feacbe954b1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@google.com",
  "favoriteColor": "black",
  "birthday": "01/06/1997"
}

#### DELETE CONTACT
DELETE https://cse341-web-services-zvlr.onrender.com/contacts/69aa676aad395910dd72416a